// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "cli_default_open_behavior": "new_window",
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "git_panel": {
    "dock": "right"
  },
  "agent_servers": {
    "claude-acp": {
      "default_config_options": {
        "effort": "high",
        "model": "default"
      },
      "type": "registry"
    },
    "antigravity-acp": {
      "type": "registry"
    },
    "codex-acp": {
      "default_config_options": {
        "model": "gpt-5.6-terra"
      },
      "type": "registry"
    }
  },
  "edit_predictions": {
    "provider": "copilot"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "show_edit_predictions": true,
  "agent": {
    "threads_sidebar": {
      "position": "right"
    },
    "dock": "right",
    "tool_permissions": {
      "default": "allow"
    },
    "favorite_models": [
      {
        "provider": "copilot_chat",
        "model": "claude-sonnet-4.6",
        "enable_thinking": false
      },
      {
        "provider": "copilot_chat",
        "model": "gemini-3.1-pro-preview",
        "enable_thinking": false
      },
      {
        "provider": "copilot_chat",
        "model": "gpt-5.4",
        "enable_thinking": false
      },
      {
        "provider": "copilot_chat",
        "model": "gpt-5.4-mini",
        "enable_thinking": false
      },
      {
        "provider": "copilot_chat",
        "model": "gpt-5.3-codex",
        "enable_thinking": false
      }
    ],
    "default_profile": "write",
    "default_model": {
      "enable_thinking": true,
      "effort": "high",
      "provider": "openai-subscribed",
      "model": "gpt-5.4",
    },
    "model_parameters": [],
  },
  "show_completions_on_input": true,
  "vim_mode": true,
  "vim": {
    "cursor_shape": {
      "visual": "underline",
    },
  },
  "relative_line_numbers": "enabled",
  "buffer_font_family": ".ZedMono",
  "buffer_font_size": 17.0,
  "ui_font_family": ".ZedMono",
  "ui_font_size": 15,
  "autosave": "on_focus_change",
  "format_on_save": "off",
  "languages": {
    "Python": {
      "show_edit_predictions": false,
      "language_servers": ["pyright", "ruff"],
      "code_actions_on_format": {
        "source.organizeImports.ruff": true,
      },
      "formatter": [
        {
          "language_server": {
            "name": "ruff",
          },
        },
      ],
    },
  },
  "lsp": {
    "ruff": {
      "initialization_options": {
        "settings": {
          "lineLength": 90,
          "lint": {
            "extendSelect": ["I"],
          },
          "format": {
            "docstring-code-format": true,
          },
        },
      },
    },
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },
  "icon_theme": "Catppuccin Latte",
  "terminal": {
    "font_size": 15,
  },
}
